# ======================
# Bot Configs
# ======================
API_ID="15681388"
API_HASH="446b56944f74f6b7688175d48cdfa881"
BOT_TOKEN="5455443656:AAFJGkkcHmNvsBClrSGojs5ZW8KcpajutbQ"
OWNER_ID="5074446156"

# ======================
# Database (Mandatory)
# ======================
MONGO_URI="mongodb+srv://animesh20:animesh20@cluster0.j9etnmb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# ======================
# Channels Configs
# ======================
FSUB_CHATS="" # Multiple Separated By Space (Optional, Upto 80)
BACKUP_CHANNEL="" # Multiple Separated By Space (Optional)
MAIN_CHANNEL="-1001716059269"
LOG_CHANNEL="-4707531704" # (Optional)
FILE_STORE="-4881206085"
ADMINS="5074446156" # Multiple Separated By Space

# ======================
# Google Drive
# ======================
DRIVE_FOLDER_ID="1V0Zo-cf4O91s82X_TbamhAVlH9WP0bPY"

# ======================
# Bot Settings
# ======================
RSS_ITEMS="https://nyaa.si/?page=rss&q=%5BASW%5D&c=0_0&f=0"
SEND_SCHEDULE="True"
BRAND_UNAME="@Ani_Animesh" # Username of Channel with @ or Text as Footer
SECOND_BRAND="AnimeToki"

# ======================
# FFMPEG Commands
# ======================
FFCODE_1080 = ffmpeg -i '{}' -progress '{}' -map 0 -codec copy -metadata title="Episode Unknown xD" -metadata author="AnimeToki.com" -metadata:s:v title="𝖳𝖦>@Ani_Animesh" -metadata copyright="Copyright 2025 Me" -metadata:s:0 title="Presented By AnimeToki" -metadata:s:a:0 title="TG/@Ani_Animesh" -metadata:s:a:1 title="web/AnimeToki.com" -metadata:s:s:0 title="web/AnimeToki.com" -metadata:s:s:1 title="@Ani_Animesh" '{}' -y
FFCODE_720 = ffmpeg -i '{}' -progress '{}' -c:v libx265 -x265-params deblock=1,1:bframes=8:ref=6 -vf scale=1280:720,"drawtext=fontfile=w.ttf:text=AnimeToki:x=1010:y=600:fontsize=11:fontcolor=red:enable=between(t\,00\,030)" -map 0:v -map 0:a? -map 0:s? -c:s copy -preset syperfast -tune animation -crf 22.4 -c:a aac -b:a 96k -pix_fmt yuv420p10le -metadata title="Episode Unknown xD" -metadata author="AnimeToki.com" -metadata:s:v title="𝖳𝖦/@Ani_Animesh" -metadata copyright="Copyright 2025 Me" -metadata:s:0 title="Presented By AnimeToki" -metadata:s:a:0 title="TG/@Ani_Animesh" -metadata:s:a:1 title="web/AnimeToki.com" -metadata:s:s:0 title="web/AnimeToki.com" -metadata:s:s:1 title="@Ani_Animesh" '{}' -y
FFCODE_480=ffmpeg -i '{}' -progress '{}' -i https://graph.org/file/cb63ab487e1a13414d08f.png -filter_complex "[0:v][1:v] overlay=W-w--70:H-h--70 [out]" -map "[out]" -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 840x480 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -metadata title='𝖳𝖦>@𝖬𝖺𝗍𝗂𝗓_𝖳𝖾𝖼𝗁𝗓' -metadata author='𝖳𝖦>@𝖬𝖺𝗍𝗂𝗓_𝖳𝖾𝖼𝗁𝗓' -metadata:s:s title='𝖳𝖦>@𝖬𝖺𝗍𝗂𝗓_𝖳𝖾𝖼𝗁𝗓' -metadata:s:a title='𝖳𝖦>@𝖬𝖺𝗍𝗂𝗓_𝖳𝖾𝖼𝗁𝗓' -metadata:s:v title='𝖳𝖦>@𝖬𝖺𝗍𝗂𝗓_𝖳𝖾𝖼𝗁𝗓' '{}' -y
FFCODE_360=ffmpeg -i '{}' -progress '{}' -i https://graph.org/file/cb63ab487e1a13414d08f.png -filter_complex "[0:v][1:v] overlay=W-w--70:H-h--70 [out]" -map "[out]" -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 640x360 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -metadata title='𝖳𝖦>@𝖬𝖺𝗍𝗂𝗓_𝖳𝖾𝖼𝗁𝗓' -metadata author='𝖳𝖦>@𝖬𝖺𝗍𝗂𝗓_𝖳𝖾𝖼𝗁𝗓' -metadata:s:s title='𝖳𝖦>@𝖬𝖺𝗍𝗂𝗓_𝖳𝖾𝖼𝗁𝗓' -metadata:s:a title='𝖳𝖦>@𝖬𝖺𝗍𝗂𝗓_𝖳𝖾𝖼𝗁𝗓' -metadata:s:v title='𝖳𝖦>@𝖬𝖺𝗍𝗂𝗓_𝖳𝖾𝖼𝗁𝗓' '{}' -y
QUALS="1080 720" # Sequence matters

# ======================
# Customisation
# ======================
AS_DOC="True"
THUMB="https://telegra.ph/file/824923cff95429903c9eb.jpg"
AUTO_DEL="True"
DEL_TIMER="6600"
START_PHOTO="https://graph.org/file/1ef4aa17a9a3011df8424-4cf27479435ded9a0d.jpg"
START_MSG="<b>Hey {first_name}</b>,\n\n<i>I am Auto Animes Store & Automater Encoder Build with ❤️ !!</i>"
START_BUTTONS="WEBSITE|https://animetoki.com SUPPORT|https://t.me/ani_animesh UPDATES|https://t.me/AnimeChannelSakura"

# ======================
# Update 
# ======================
UPSTREAM_REPO="https://github.com/SIESTAANI2002/Auto-Encode-Test1"
UPSTREAM_BRANCH="main"
